##############################################################################################
# Configuration Settings:DirecTv Phase II 
##############################################################################################

# SFDC
sfdc.sfdcEndpoint=https://login.salesforce.com/services/Soap/u/19.0
sfdc.sfdcUsername=vikram.middha@espresso-be.com
sfdc.sfdcPassword=espresso@123YE246DFkElZQUs75P2sZ9PPqp

sfdc.aggregateRecordsQuery=SELECT Id, Aggregate_By_Value__c,Bill__r.Name FROM Aggregated_Data__c WHERE Account_Service_Line__c != null AND Bill__c != null AND Bill_Due__c = 'Yes'
batchSize=5
##############################################################################################

