##############################################################################################
# Configuration Settings:DirecTv Phase II 
##############################################################################################

# SFDC
sfdc.sfdcEndpoint=https://login.salesforce.com/services/Soap/u/19.0
sfdc.sfdcUsername=vikram.middha@esp-QA.com
sfdc.sfdcPassword=espresso@1236bxfnDhAYIIfJ1Ka5Kiav0iw

sfdc.aggregateRecordsQuery=SELECT Id, Aggregate_By_Value__c,Bill__r.Name FROM Aggregated_Data__c WHERE Account_Service_Line__c != null AND Bill__c != null AND Bill_Due__c = 'Yes'
batchSize=5
sfdc.aggregated.sfdc.api=Synchronised__c
sfdc.aggregatedObjApi=Aggregated_Data__c
sfdc.Log.ManagedPackage.Namespace=
sfdc.nextBillStage=relative
sfdc.isOldManagedPackage=No
##############################################################################################

